import pandas as pd
import numpy
from selenium import webdriver
import re
from bs4 import BeautifulSoup
from selenium.webdriver.common.keys import Keys
import time
import csv
import datetime as dt


brands = ['13876', '10851', '13770', '13760', '10789', '12042', '10719', '10986', '10720']
# brand = ['13876', '10851']
options = webdriver.ChromeOptions()
options.add_argument('headless')
options.add_argument('window-size=1920x1080')
options.add_argument("disable-gpu")
options.add_argument(f'user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36')
driver = webdriver.Chrome(r'C:\Users\Home\PycharmProjects\pythonProject1\chromedriver.exe', options=options)
damoa_model_num_list_and_moer = []
for brand in brands:
    for page in range(1,10):
        url = 'http://search.danawa.com/dsearch.php?query=%EC%8B%A0%EB%B0%9C&originalQuery=%EC%8B%A0%EB%B0%9C&previousKeyword=%EC%8B%A0%EB%B0%9C&volumeType=allvs&page='+str(page)+'&limit=120&sort=saveDESC&list=list&boost=true&addDelivery=N&brand='+str(brand)+'&tab=main'
        driver.get(url)
        time.sleep(3)
        damoa_model_list = driver.find_elements_by_class_name('relation_goods_unit')
        damoa_name_list = driver.find_elements_by_xpath('/html/body/div[2]/div[3]/div[3]/div[2]/div[7]/div[2]/div[2]/div[3]/ul/li/div/div[2]/p/a')
        damoa_info_list = driver.find_elements_by_xpath('/html/body/div[2]/div[3]/div[3]/div[2]/div[7]/div[2]/div[2]/div[3]/ul/li/div/div[2]/dl/dd/div')
        try:
            no_data = driver.find_element_by_selector('#nosearchArea')
            if no_data != None:
                break
        except:
            pass
        for q, w, e in zip(damoa_model_list, damoa_name_list, damoa_info_list):
            damoa_num = q.get_attribute('id')[20:]
            damoa_name_text = w.text
            damoa_info_text = e.text
            try:
                damoa_name_re = damoa_name_text.split(' ')
                damoa_brand = damoa_name_re[0]
                damoa_model_num_list_and_moer.append([damoa_brand
                                                         , damoa_name_text
                                                         , damoa_info_text
                                                         , damoa_num])
            except:
                pass

        driver.close()

dt =dt.datetime.now()
filename ='damoa_model_num_list_and_moer{}.csv'.format(dt.strftime("%Y_%m_%d"))

f = open(filename, 'w', encoding='utf-8', newline='')
csvWriter = csv.writer(f)
csvWriter.writerow(['prod_brand','prod_name','prod_info','prod_id'])
for i in damoa_model_num_list_and_moer:
    csvWriter.writerow(i)
f.close()
print('완료')